<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/iv_chlg"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/chlg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/rbold"
        android:text="Login"
        android:textSize="27sp"
        app:layout_constraintStart_toEndOf="@+id/iv_chlg"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:paddingTop="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_LoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:hint="Email"
            android:textColorHint="@color/colorBlueGBSplash"
            tools:ignore="InvalidId">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_LoginEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:textColor="@color/colorPurple"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_passwordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:hint="Password"
            android:textColorHint="@color/colorBlueGBSplash"
            tools:ignore="InvalidId">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_emailLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:textColor="@color/colorPurple"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_sign"
            android:text="SIGN IN" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:fontFamily="@font/rlight"
        android:text="Belum punya akun ?"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_buatDisini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:fontFamily="@font/rbold"
        android:text="@string/buat_disini"
        android:textColor="@color/colorPurple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.495"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>